<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Thymio_II-->
<node name="Thymio_II" nodeId="{0bb0ef4b-170a-43b9-97b0-e29195b5a60e}"><![CDATA[# http://wiki.thymio.org/fr:thymiodrawing

var itera = 0
timer.period[0] = 1000 # 1000ms = 1s 

onevent timer0
    itera = itera + 1
    if itera==1 then
        motor.left.target = 230
        motor.right.target = -120
    end
    if itera==4 then
        motor.left.target = 80
        motor.right.target = 80
    end
    if itera==7 then
        itera = 0
    end]]></node>


</network>
